<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <button class="delete"></button>
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </div>
  <% end %>

  <%= hidden_input f, :company_id %>

  <div class="field">
    <%= label f, :pros, class: "label" %>
    <div class="control">
      <%= textarea f, :pros, class: "textarea" %>
      <%= error_tag f, :pros %>
    </div>
  </div>

  <div class="field">
    <%= label f, :cons, class: "label" %>
    <div class="control">
      <%= textarea f, :cons, class: "textarea" %>
      <%= error_tag f, :cons %>
    </div>
  </div>

  <div class="field">
    <%= label f, :advice, class: "label" %>
    <div class="control">
      <%= textarea f, :advice, class: "textarea" %>
      <%= error_tag f, :advice %>
    </div>
  </div>

  <%= if @conn.assigns.current_user do %>
    <div class="field">
      <%= label f, :status, class: "label" %>
      <div class="control">
        <div class="select">
          <%= select f, :status, options_for(ReviewStatusEnum), prompt: dgettext("review", "Select a status") %>
          <%= error_tag f, :status %>
        </div>
      </div>
    </div>
  <% end %>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Submit", class: "button is-link" %>
    </div>
    <div class="control">
      <%= link "Cancel", to: company_path(@conn, :index), class: "button is-text" %>
    </div>
  </div>
<% end %>
