<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :pros, class: "control-label" %>
    <%= textarea f, :pros, class: "form-control" %>
    <%= error_tag f, :pros %>
  </div>

  <div class="form-group">
    <%= label f, :cons, class: "control-label" %>
    <%= textarea f, :cons, class: "form-control" %>
    <%= error_tag f, :cons %>
  </div>

  <div class="form-group">
    <%= label f, :advice, class: "control-label" %>
    <%= textarea f, :advice, class: "form-control" %>
    <%= error_tag f, :advice %>
  </div>

  <div class="form-group">
    <%= label f, :company_id, class: "control-label" %>
    <%= number_input f, :company_id, class: "form-control" %>
    <%= error_tag f, :company_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
