<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <button class="delete"></button>
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </div>
  <% end %>

  <%= hidden_input f, :company_id %>

  <select class="rating">
    <option value="1" data-html="good">1</option>
    <option value="2" data-html="mediocre">2</option>
    <option value="3" data-html="best">3</option>
  </select>

  <div class="field">
    <%= label f, :pros, class: "label" %>
    <div class="control">
      <%= textarea f, :pros, class: "textarea" %>
      <%= error_tag f, :pros %>
    </div>
  </div>

  <div class="field">
    <%= label f, :cons, class: "label" %>
    <div class="control">
      <%= textarea f, :cons, class: "textarea" %>
      <%= error_tag f, :cons %>
    </div>
  </div>

  <div class="field">
    <%= label f, :advice, class: "label" %>
    <div class="control">
      <%= textarea f, :advice, class: "textarea" %>
      <%= error_tag f, :advice %>
    </div>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Submit", class: "button is-link" %>
    </div>
    <div class="control">
      <%= link "Cancel", to: company_path(@conn, :index), class: "button is-text" %>
    </div>
  </div>
<% end %>
