<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <button class="delete"></button>
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input", required: true %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :description, class: "label" %>
    <div class="control">
      <%= textarea f, :description, class: "textarea" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="field">
    <%= label f, :logo, class: "label" %>
    <div class="control">
      <%= text_input f, :logo, class: "input" %>
      <%= error_tag f, :logo %>
    </div>
  </div>

  <div class="field">
    <%= label f, :website, class: "label" %>
    <div class="control">
      <%= text_input f, :website, class: "input" %>
      <%= error_tag f, :website %>
    </div>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Submit", class: "button is-link" %>
    </div>
    <div class="control">
      <%= link "Cancel", to: company_path(@conn, :index), class: "button is-text" %>
    </div>
  </div>
<% end %>
