<%= render DiversityInTechWeb.LayoutView, "_header.html",
  title: gettext("Diversity In Tech"),
  subtitle: gettext("List Of Companies") %>

<section class="section">
  <div class="container">
    <div class="columns is-desktop">
      <div class="column is-one-third">
        <div class="box">
        </div>
      </div>

      <div class="column">
        <%= for company <- @companies.entries do %>
          <div class="box">
            <article class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <%= img_tag(DiversityInTech.Uploaders.Image.url({company.logo, company},
                    :thumb, signed: true), alt: company.name) %>
                </figure>
              </div>
              <div class="media-content">
                <div class="content">
                  <h2><%= link company.name, to: company_path(@conn, :show, company.slug) %></h2>
                  <p><%= company.description %></p>
                  <p><%= link gettext("Website"), to: company.website, class: "button is-text" %></p>
                </div>
              </div>
            </article>
          </div>
        <% end %>
        <%= pagination_links(@conn, @companies, view_style: :bulma) %>
      </div>
    </div>
  </div>
</section>
