<section class="hero is-primary">
  <div class="hero-body">
    <p class="title"><%= gettext("Diversity In Tech") %></p>
    <p class="subtitle"><%= gettext("Show Company") %></p>
  </div>
</section>

<div class="container">
  <div class="section">
    <div class="box">
      <article class="media">
        <div class="media-left">
          <figure class="image is-128x128">
            <%= img_tag @company.logo, alt: @company.name %>
          </figure>
        </div>
        <div class="media-content">
          <div class="content">
            <h2><%= @company.name %></h2>
            <p><%= @company.description %></p>
            <p><%= link gettext("Website"), to: @company.website, class: "button is-text" %></p>
            <p>
              <%= link gettext("Edit"), to: company_path(@conn, :edit, @company), class: "button is-primary" %>
              <%= link gettext("Delete"), to: company_path(@conn, :delete, @company), method: :delete, data: [confirm: gettext("Are you sure?")], class: "button is-danger" %>
            </p>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>
