<%= render DiversityInTechWeb.LayoutView, "_header.html",
  title: dgettext("admin", "Administration"),
  subtitle: dgettext("admin", "Show attribute") %>

<div class="section">
  <div class="container">
    <div class="box">
      <div class="content">
        <h2><%= @attribute.name %></h2>
        <p>
          <b><%= dgettext("admin", "Description:") %></b>
          <%= @attribute.description %>
        </p>
        </p>
      </div>
    </div>
    <%= link dgettext("admin", "Edit"), to: admin_attribute_path(@conn, :edit, @attribute),
      class: "button is-primary" %>
    <%= link dgettext("admin", "Delete"), to: admin_attribute_path(@conn, :delete, @attribute),
      method: :delete, data: [confirm: dgettext("admin", "Are you sure?")], class: "button is-danger" %>
    <%= link "Back", to: admin_attribute_path(@conn, :index), class: "button is-text" %>
  </div>
</div>
