
<section class="hero is-primary">
  <div class="hero-body">
    <p class="title"> Diversity In Tech </p>
    <p class="subtitle">
      Rate tech companies according to how <strong>diverse friendly</strong> they are
    </p>
  </div>
</section>

<div class="container">
  <div class="section">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra, orci consequat tristique interdum, nisi massa laoreet tellus, nec pellentesque lacus metus id dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec feugiat odio. Aliquam tincidunt faucibus egestas. Suspendisse ac justo condimentum, tempor risus in, tincidunt metus. Integer mollis non mauris et tristique. Suspendisse lacinia orci neque, ut tincidunt orci semper sed. Sed maximus tellus id gravida vestibulum. Cras hendrerit efficitur velit sit amet bibendum. Fusce et fermentum tellus. Vivamus faucibus nibh molestie placerat tincidunt. Nunc consequat eget quam a aliquam. Proin volutpat lectus est, vel mattis sapien eleifend in. Duis eleifend non elit eu tincidunt. Aenean tincidunt cursus nisl, vel posuere massa. Phasellus eget velit velit.
  </div>
</div>
