<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <button class="delete"></button>
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :username, class: "label" %>
    <div class="control">
      <%= text_input f, :username, class: "input" %>
      <%= error_tag f, :username %>
    </div>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= text_input f, :email, class: "input" %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :surname, class: "label" %>
    <div class="control">
      <%= text_input f, :surname, class: "input" %>
      <%= error_tag f, :surname %>
    </div>
  </div>

  <div class="field">
    <%= label f, :role, class: "label" %>
    <div class="control">
      <div class="select">
        <%= select f, :role, options_for(UserRoleEnum), prompt: dgettext("admin", "Select a role") %>
        <%= error_tag f, :role %>
      </div>
    </div>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Submit", class: "button is-link" %>
    </div>
    <div class="control">
      <%= link "Cancel", to: admin_attribute_path(@conn, :index), class: "button is-text" %>
    </div>
  </div>
<% end %>
