<nav class="navbar is-primary">
  <div class="container">
    <div class="navbar-brand">
      <%= content_tag :a, href: page_path(@conn, :index), class: "navbar-item" do %>
        <%= img_tag "http://via.placeholder.com/112x28", alt: "Diversity In Tech",
          width: 112, height: 28 %>
      <% end %>
      <div class="navbar-burger burger" data-target="navbar">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div id="navbar" class="navbar-menu">
      <div class="navbar-start">
        <%= link gettext("Attributes"), to: admin_attribute_path(@conn, :index), class: "navbar-item" %>
        <%= link gettext("Companies"), to: admin_company_path(@conn, :index), class: "navbar-item" %>
        <%= link gettext("Reviews"), to: admin_review_path(@conn, :index), class: "navbar-item" %>
        <%= link gettext("Users"), to: admin_user_path(@conn, :index), class: "navbar-item" %>
      </div>
      <div class="navbar-end">
        <%= link gettext("Logout"), to: session_path(@conn, :delete), method: :delete, class: "navbar-item" %>
      </div>
    </div>
  </div>
</nav>
