<footer class="footer">
  <div class="container">
    <div id="tsp">
      <p>
        <small>
          Source code licensed <a href="https://opensource.org/licenses/mit-license.php">MIT</a>.
          <br>
          Website content licensed <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.
          <br>
          <strong>Diversity In Tech</strong> by <a href="http://dreamingecho.es">dreamingechoes</a>
        </small>
      </p>
    </div>
  </div>
</footer>
