<nav class="navbar is-transparent">
  <div class="navbar-brand">
    <a class="navbar-item" href="#">
      <img src="http://via.placeholder.com/112x28" alt="Diversity In Tech" width="112" height="28">
    </a>
    <div class="navbar-burger burger" data-target="navbar">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbar" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="#"> Home </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">
          Elements
        </a>
        <div class="navbar-dropdown is-boxed">
          <a class="navbar-item" href="#">
            Companies
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item" href="#">
            Reviews
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <a href="#" class="navbar-item">
        <span class="icon">
          <i class="fa fa-twitter"></i>
        </span>
      </a>
      <a href="#" class="navbar-item">
        <span class="icon">
          <i class="fa fa-github"></i>
        </span>
      </a>
    </div>
  </div>
</nav>
