<nav class="navbar is-transparent">
  <div class="navbar-brand">
    <%= content_tag :a, href: page_path(@conn, :index), class: "navbar-item" do %>
      <%= img_tag "http://via.placeholder.com/112x28", alt: "Diversity In Tech", width: 112, height: 28 %>
    <% end %>
    <div class="navbar-burger burger" data-target="navbar">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbar" class="navbar-menu">
    <div class="navbar-start">
      <%= link gettext("Home"), to: page_path(@conn, :index), class: "navbar-item" %>
      <div class="navbar-item has-dropdown is-hoverable">
        <%= link gettext("Sections"), to: "#", class: "navbar-link" %>
        <div class="navbar-dropdown is-boxed">
          <%= link gettext("Companies"), to: company_path(@conn, :index), class: "navbar-item" %>
          <hr class="navbar-divider">
          <%= link gettext("Reviews"), to: review_path(@conn, :index), class: "navbar-item" %>
        </div>
      </div>
      </div>
    </div>

    <div class="navbar-end">
      <a href="#" class="navbar-item">
        <span class="icon">
          <i class="fa fa-twitter"></i>
        </span>
      </a>
      <a href="#" class="navbar-item">
        <span class="icon">
          <i class="fa fa-github"></i>
        </span>
      </a>
    </div>
  </div>
</nav>
