<section class="hero is-primary">
  <div class="hero-body">
    <p class="title"><%= gettext("Diversity In Tech") %></p>
    <p class="subtitle"><%= gettext("List Of Attributes") %></p>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns is-desktop">
      <div class="column is-one-third">
        <div class="box">
          <%= link "New Attribute", to: attribute_path(@conn, :new), class: "button is-link" %>
        </div>
      </div>

      <div class="column">
        <%= for attribute <- @attributes do %>
          <div class="box">
            <div class="content">
              <h2><%= link attribute.name, to: attribute_path(@conn, :show, attribute) %></h2>
              <p><%= attribute.description %></p>
            </div>
          </div>
        <% end %>
        <%#= pagination_links(@conn, @companies, view_style: :bulma) %>
      </div>
    </div>
  </div>
</section>
