<section class="hero is-primary">
  <div class="hero-body">
    <p class="title"><%= gettext("Diversity In Tech") %></p>
    <p class="subtitle"><%= gettext("Show Attribute") %></p>
  </div>
</section>

<div class="section">
  <div class="container">
    <div class="box">
      <div class="content">
        <h2><%= @attribute.name %></h2>
        <p><%= @attribute.description %></p>
          <%= link gettext("Edit"), to: attribute_path(@conn, :edit, @attribute),
            class: "button is-primary" %>
          <%= link gettext("Delete"), to: attribute_path(@conn, :delete, @attribute),
            method: :delete, data: [confirm: gettext("Are you sure?")], class: "button is-danger" %>
        </p>
      </div>
    </div>

    <%#= pagination_links(@conn, @reviews, [@attribute.slug], path: &attribute_path/4,
      action: :show, view_style: :bulma) %>
  </div>
</div>
